using Gtk 4.0;
using Adw 1;

template $DeviceRow : Adw.ActionRow {
  activatable: true;
  focusable: true;
  selectable: false;
  title: bind template.device as <$DeviceInfo>.name;
  subtitle: bind template.device as <$DeviceInfo>.device_path;

  [prefix]
  Label {
    label: bind template.device as <$DeviceInfo>.size;
    width-chars: 5;
    max-width-chars: 7;
    xalign: 1;
    styles ["dimmed"]
  }

  [suffix]
  Image {
    halign: end;
    icon-name: "go-next-symbolic";
    visible: bind template.activatable;
  }
}
