using Gtk 4.0;
using Adw 1;

template $DeviceTooSmallRow : Adw.ActionRow {
  activatable: false;
  focusable: false;
  selectable: false;
  sensitive: false;
  title: bind template.device as <$DeviceInfo>.name;
  subtitle: bind template.device as <$DeviceInfo>.device_path;

  [prefix]
  Label {
    label: bind template.device as <$DeviceInfo>.size;
    width-chars: 5;
    max-width-chars: 7;
    xalign: 1;
    styles ["dim-label"]
  }

  [suffix]
  Label too_small_label {
    halign: end;
    /* Translators: Shown for partitions that are not big enough to be installed on.
    * "{}" is replaced by a disk size value, e.g. "21.3 GB". */
    label: _("Not enough space for installation ({} required)");
    justify: left;
    wrap: true;
    styles ["dim-label"]
  }
}
