using Gtk 4.0;
using Adw 1;

template $DeviceChoiceRow : Adw.ExpanderRow {
  activatable: false;
  selectable: false;
  title: bind template.device as <$DeviceInfo>.name;
  subtitle: bind template.device as <$DeviceInfo>.device_path;

  [prefix]
  Label {
    label: bind template.device as <$DeviceInfo>.size;
    width-chars: 5;
    max-width-chars: 7;
    xalign: 1;
    styles ["dimmed"]
  }

  Adw.ActionRow whole_disk_row {
    /* Translators: Label to use whole disk rather than a single partition. */
    title: _("Use Whole Disk");
    activatable: true;
    selectable: false;
    activated => $use_whole_disk();

    [prefix]
    Label disk_size {
      width-chars: 5;
      max-width-chars: 7;
      xalign: 1;
      styles ["dimmed"]
    }

    Image {
      icon-name: "go-next-symbolic";
    }
  }
}
