using Gtk 4.0;
using Adw 1;

template $NoEfiPartitionRow : Adw.ActionRow {
  activatable: false;
  focusable: false;
  selectable: false;

  [prefix]
  Image {
    icon-name: "dialog-information-symbolic";
    styles ["dimmed"]
  }

  Box {
    hexpand: true;
    orientation: vertical;
    Label label_1 {
      /* Translators: Shown if a disk is currently not compatible with the way a system was booted. */
      label: _("Selecting a partition is not possible.");
      wrap: true;
      xalign: 0;
      styles ["dimmed"]
    }
    Label label_2 {
      /* Translators: Followed by a list of requirements */
      label: _("The disk requires:");
      wrap: true;
      xalign: 0;
      styles ["dimmed"]
    }
    Stack {
      hhomogeneous: false;
      vhomogeneous: false;
      StackPage {
        name: "efi";
        child: Label label_3 {
          /* Translators: Bullet point listing. */
          label: _("  • GPT partitioning\n  • EFI partition");
          wrap: true;
          xalign: 0;
          styles ["dimmed"]
        };
      }
      StackPage {
        name: "bios";
        child: Label label_4 {
          /* Translators: Bullet point listing. */
          label: _("  • BIOS boot partition");
          wrap: true;
          xalign: 0;
          styles ["dimmed"]
        };
      }
    }
  }
}
