using Gtk 4.0;
using Adw 1;

Adw.MessageDialog popup {
  heading: _("Installation Running");
  /* Translators: Shown if user wants to close window with running installation */
  body: _("Stopping a running installation will leave the disk in an undefined state that might potentially be harmful");
  responses [
    /* Translators: Underscore can not be the same as for 'Stop Installation'. */
    close: _("_Continue Installation"),
    /* Translators: Underscore can not be the same as for 'Continue Installation'. */
    stop: _("_Stop Installation"),
  ]
}
