using Gtk 4.0;
using Adw 1;

template $OsInstallerWindow : Adw.ApplicationWindow {
  width-request: 340;
  height-request: 400;
  default-width: 500;
  default-height: 640;

  content: Stack {
    hhomogeneous: false;
    vhomogeneous: false;

    StackPage {
      child: $Navigation navigation {};
    }

    StackPage {
      child: Adw.Bin terminal_holder {};
    }
  };
}
