using Gtk 4.0;
using Adw 1;

template $TerminalDialog: Adw.Dialog {
  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      styles ["flat"]
    }

    content: Adw.Bin {
      styles ["terminal-box"]
      child: Adw.Bin placeholder {
        margin-start: 12;
        margin-end: 12;
      };
    };
  };

  closed => $closed();
}
