using Gtk 4.0;
using Adw 1;

template $TerminalDialog: Adw.Dialog {
  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      styles ["flat"]

      [start]
      Button {
        action-name: 'terminal.copy';
        styles ["flat"]

        child: Adw.ButtonContent copy_button_content {
          icon-name: "edit-copy-symbolic";
          /* Translators: Label on button to copy terminal output. */
          label: _("_Copy");
          use-underline: true;
          styles ["flat"]
        };
      }
    }

    content: Adw.Bin {
      styles ["terminal-box"]
      child: Adw.Bin placeholder {
        can-focus: false;
        margin-start: 12;
        margin-end: 12;
      };
    };
  };

  closed => $closed();
}
