using Gtk 4.0;
using Adw 1;
using Vte 3.91;

template $OsInstallerWindow : Adw.ApplicationWindow {
  width-request: 340;
  height-request: 400;
  default-width: 500;
  default-height: 700;

  content: Stack {
    hhomogeneous: false;
    vhomogeneous: false;

    StackPage {
      child: Adw.ToastOverlay toaster {
        child: $Navigation navigation {};
      };
    }

    /* Vte.Terminal widget needs to exist somewhere in the widget tree once
     * created. Keep it around as a stack page that never gets revealed. */
    StackPage {
      child: Adw.Bin terminal_holder {
        Vte.Terminal {
          allow-hyperlink: true;
          input-enabled: false;
          scroll-on-output: true;
          scrollback-lines: 10000;
        }
      };
    }
  };
}
