using Gtk 4.0;

template $DesktopEntry: Button {
  overflow: hidden;
  styles ["card", "desktop-entry"]

  child: Box {
    halign: center;
    orientation: vertical;
    height-request: 42;
    vexpand: false;

    Overlay {
      child: Picture {
        visible: bind template.with_texture;
        paintable: bind template.texture;
        content-fit: cover;
        halign: center;
        height-request: 90;
      };

      [overlay]
      Button {
        icon-name: "selection-mode-symbolic";
        visible: bind template.is_selected;
        focusable: false;
        can-target: false;
        margin-end: 6;
        margin-bottom: 6;
        halign: end;
        valign: end;
        styles ["circular", "suggested-action"]
      }
    }

    Box {
      hexpand: true;
      vexpand: true;
      orientation: vertical;
      valign: center;

      Label {
        label: bind template.name;
        ellipsize: none;
        margin-start: 12;
        margin-end: 12;
        margin-top: 6;
        margin-bottom: 6;
        wrap: true;
        wrap-mode: word_char;

        styles ["heading"]
      }
    }
  };
}
