using Gtk 4.0;

template $DesktopEntry: Button {
  overflow: hidden;
  styles ["card", "desktop-entry"]

  child: Box {
    halign: center;
    orientation: vertical;
    height-request: 42;
    vexpand: false;

    Picture {
      visible: bind template.with_texture;
      paintable: bind template.texture;
      content-fit: cover;
      halign: center;
      height-request: 90;
    }

    Label {
      label: bind template.name;
      ellipsize: none;
      vexpand: true;
      margin-start: 12;
      margin-end: 12;
      margin-top: 6;
      margin-bottom: 6;
      wrap: true;

      styles ["heading"]
    }
  };
}
