using Gtk 4.0;
using Adw 1;

template $PageWrapper : Adw.NavigationPage {
  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-start-title-buttons: false;
      show-end-title-buttons: false;
      show-back-button: false;
      styles ["flat"]

      [start]
      Box {
        spacing: 6;
        valign: start;

        WindowControls win_controls_start {
          side: start;
          visible: bind win_controls_start.empty inverted;
        }

        Button previous_button {
          action-name: "win.previous-page";
          focusable: true;
          focus-on-click: false;
          icon-name: "go-previous-symbolic";
          visible: false;
        }

        Button next_button {
          action-name: "win.next-page";
          focusable: true;
          focus-on-click: false;
          icon-name: "go-next-symbolic";
          visible: false;
        }
      }

      [title]
      Box {
        margin-top: 6;
        orientation: vertical;
        spacing: 6;

        Image title_image {
          pixel-size: 128;
        }

        Label title_label {
          justify: center;
          wrap: true;
          styles ["heading"]
        }
      }

      [end]
      Box {
        valign: start;
        spacing: 6;

        Button reload_button {
          action-name: "win.reload-page";
          focusable: true;
          focus-on-click: false;
          icon-name: "view-refresh-symbolic";
        }

        WindowControls win_controls_end {
          side: end;
          visible: bind win_controls_end.empty inverted;
        }
      }
    }

    content: ScrolledWindow {
      child: Adw.Clamp content {
        margin-start: 12;
        margin-end: 12;
        margin-top: 12;
        margin-bottom: 12;
        maximum-size: 600;
        tightening-threshold: 352;
        hexpand: true;
      };
    };
  };
}
