using Gtk 4.0;
using Gio 2.0;

template $ChoicesPage : Box {
  orientation: vertical;
  spacing: 12;

  ListBox list {
    selection-mode: none;
    styles ["boxed-list"]
  }

  Button {
    action-name: "win.advance";
    /* Translators: On button. */
    label: _("_Continue");
    focusable: true;
    halign: center;
    use-underline: true;
    styles ["suggested-action", "pill"]
  }
}

Gio.ListStore model {}
