using Gtk 4.0;
using Gio 2.0;

template $ChoicesPage : Box {
  orientation: vertical;
  spacing: 12;

  ListBox list {
    selection-mode: none;
    styles ["boxed-list"]
  }

  CenterBox {
      vexpand: true;

      [center]
      $ContinueButton {
        action-name: "win.advance";
        receives-default: true;
        vexpand: true;
        valign: end;
      }
  }
}

Gio.ListStore model {}
