using Gtk 4.0;
using Adw 1;

template $ConfirmPage : Box {
  orientation: vertical;
  spacing: 18;

  Label {
    /* Translators: Followed by a disk or partition name */
    label: _("This will delete all data on");
    wrap: true;
    styles ["heading"]
  }

  ListBox {
    selection-mode: none;
    styles ["boxed-list"]

    Adw.ActionRow disk_row {
      selectable: false;
      focusable: false;

      [prefix]
      Label size_label {
        width-chars: 5;
        max-width-chars: 7;
        xalign: 1;
        styles ["dim-label"]
      }
    }
  }

  Button {
    /* Translators: On button. */
    label: _("_Confirm");
    focusable: true;
    receives-default: true;
    halign: center;
    use-underline: true;
    clicked => $confirmed();
    styles ["destructive-action", "pill"]
  }
}
