using Gtk 4.0;

template $ConfirmPage : Box {
  orientation: vertical;
  spacing: 18;

  Label {
    /* Translators: Followed by a disk or partition name */
    label: _("This will delete all data on");
    wrap: true;
    styles ["heading"]
  }

  ListBox list {
    receives-default: true;
    selection-mode: none;
    styles ["boxed-list"]
  }

  Button {
    /* Translators: On button. */
    label: _("_Confirm");
    focusable: true;
    receives-default: true;
    halign: center;
    use-underline: true;
    clicked => $confirmed();
    styles ["destructive-action", "pill"]
  }
}
