using Gtk 4.0;

template $ConfirmPage : Box {
  orientation: vertical;
  spacing: 18;

  Label explanation_label {
    /* Translators: Followed by a disk or partition name */
    label: _("This will delete all data on");
    wrap: true;
    styles ["heading"]
  }

  ListBox list {
    receives-default: true;
    selection-mode: none;
    styles ["boxed-list"]
  }

  CenterBox {
      vexpand: true;

      [center]
      $ContinueButton {
        action-name: "win.advance";
        receives-default: true;
        vexpand: true;
        valign: end;
      }
  }
}
