using Gtk 4.0;
using Gio 2.0;

Gio.ListStore model {}

template $DesktopPage: Box {
  orientation: vertical;
  spacing:12;

  Grid grid {
    column-homogeneous: true;
    row-homogeneous: true;
    column-spacing: 12;
    row-spacing: 12;
    hexpand: true;
  }

  Picture selected_image {
    content-fit: contain;
    halign: center;
    height-request: 225;
    styles ["card"]
  }

  Label selected_description {
    margin-end: 12;
    margin-start: 12;
    margin-bottom: 6;
    margin-top: 6;
    wrap: true;
  }

  Button continue_button {
    action-name: "win.advance";
    /* Translators: On button, brackets will be replaced with desktop name. */
    label: _("_Use {}");
    focusable: true;
    receives-default: true;
    halign: center;
    valign: center;
    use-underline: true;
    styles ["suggested-action", "pill"]
  }
}

