using Gtk 4.0;
using Adw 1;

template $DiskPage : Stack {
  hexpand: true;
  vhomogeneous: false;
  transition-type: crossfade;

  StackPage {
    name: "disks";
    child: Box {
      orientation: vertical;
      spacing: 12;

      ScrolledWindow {
        propagate-natural-height: true;
        styles ["embedded", "separate-bottom"]
        child: Box {
          orientation: vertical;
          spacing: 12;

          ListBox disk_list {
            selection-mode: none;
            receives-default: true;
            valign: start;
            row-activated => $disk_selected();
            styles ["boxed-list"]
          }

          Button {
            /* Translators: Button label to open disk management tool. */
            label: _("_Manage Disks");
            focusable: true;
            halign: center;
            valign: end;
            use-underline: true;
            clicked => $clicked_disks_button();
            styles ["pill", "bottom-button"]
          }
        };
      }
    };
  }

  StackPage {
    name: "no-disks";
    child: Adw.StatusPage {
      title: _("No Disks avaliable");
      description: _("Connect a disk and reload this page.");
      valign: start;
      child: Button {
        /* Translators: On button. */
        label: _("_Reload");
        focusable: true;
        receives-default: true;
        halign: center;
        use-underline: true;
        clicked => $reload();
        styles ["pill"]
      };
    };
  }
}
