using Gtk 4.0;
using Adw 1;

template $DiskPage : Stack {
  hexpand: true;
  vhomogeneous: false;
  transition-type: crossfade;

  StackPage {
    name: "disks";
    child: Box {
      orientation: vertical;
      spacing: 12;

      Box {
        orientation: vertical;
        spacing: 12;

        ListBox disk_list {
          selection-mode: none;
          receives-default: true;
          valign: start;
          row-activated => $disk_selected();
          styles ["boxed-list"]
        }

        Button {
          action-name: "external.manage-disks";
          /* Translators: Button label to open disk management tool. */
          label: _("_Manage Disks");
          focusable: true;
          halign: center;
          valign: end;
          use-underline: true;
          styles ["pill"]
        }
      }
    };
  }

  StackPage {
    name: "no-disks";
    child: Adw.StatusPage {
      /* Translators: Title of a hint page */
      title: _("No Disks avaliable");
      /* Translators: Body of a hint page */
      description: _("Connect a disk and reload this page.");
      valign: start;
      child: Button {
        action-name: "win.reload-page";
        /* Translators: On button. */
        label: _("_Reload");
        focusable: true;
        receives-default: true;
        halign: center;
        use-underline: true;
        styles ["pill"]
      };
    };
  }
}
