using Gtk 4.0;

template $DonePage : Box {
  orientation: vertical;
  halign: center;
  spacing: 12;

  Box {
    orientation: vertical;
    spacing: 12;

    Button {
      /* Translators: Button label to restart system directly after successful installation. Underscore can not be for same letter as 'Restart Later'. */
      label: _("_Restart System");
      focusable: true;
      halign: center;
      receives-default: true;
      use-underline: true;
      clicked => $restart_button_clicked();
      styles ["suggested-action", "pill"]
    }

    Button {
      /* Translators: Button label to delay restart after successful installation. Underscore can not be for same letter as 'Restart System'. */
      label: _("Restart _Later");
      focusable: true;
      halign: center;
      receives-default: true;
      action-name: "win.quit";
      use-underline: true;

      styles ["pill"]
    }
  }

  ToggleButton {
    action-name: "win.show-terminal";
    focusable: true;
    /* Translators: Hover information on toggle button that shows terminal output. */
    tooltip-text: _("Show Terminal Output");
    halign: center;
    styles ["pill"]

    Image {
      icon-name: "utilities-terminal-symbolic";
    }
  }
}
