using Gtk 4.0;

template $DonePage : Box {
  orientation: vertical;
  halign: center;
  spacing: 12;

  Box {
    orientation: vertical;
    spacing: 12;

    Button now_button {
      action-name: "win.advance";
      /* Translators: Button label to restart system directly after successful installation. Underscore can not be for same letter as 'Restart Later'. */
      label: _("_Restart System");
      focusable: true;
      halign: center;
      receives-default: true;
      use-underline: true;
      styles ["suggested-action", "pill"]
    }

    Button later_button {
      /* Translators: Button label to delay restart after successful installation. Underscore can not be for same letter as 'Restart System'. */
      label: _("Restart _Later");
      focusable: true;
      halign: center;
      receives-default: true;
      action-name: "win.quit";
      use-underline: true;

      styles ["pill"]
    }
  }

  $TerminalButton {}
}
