using Gtk 4.0;
using Adw 1;

template $EncryptPage : Box {
  orientation: vertical;
  spacing: 12;

  ListBox {
    selection-mode: none;
    styles ["boxed-list"]

    Adw.SwitchRow switch_row {
      activatable: true;
      /* Translators: Used with option to enable disk encryption */
      title: _("Encrypt Files");
      notify::active => $switch_row_clicked();
    }

    Adw.PasswordEntryRow pin_row {
      activates-default: true;
      use-underline: true;
      width-chars: 10;
      max-width-chars: 16;
      /* Translators: Disk encryption pin confirmation entry field */
      title: _("Encryption PIN");
      changed => $pin_changed();
      entry-activated => $pin_activated();
    }

    Adw.PasswordEntryRow pin_confirm_row {
      activates-default: true;
      use-underline: true;
      width-chars: 10;
      max-width-chars: 16;
      /* Translators: Disk encryption pin confirmation entry field */
      title: _("Confirm PIN");
      changed => $pin_confirm_changed();
      entry-activated => $continue();
    }
  }

  Revealer info_revealer {
    transition-type: crossfade;

    Box {
      halign:center;
      spacing: 12;

      Image {
        icon-name: "dialog-information-symbolic";
        styles ["dim-label"]
      }

      Label {
        justify: center;
        wrap: true;
        max-width-chars: 50;

        /* Translators: Hint for disk encryption */
        label: _("Memorize this PIN well. Without it you will not be able to access your files.");
      }
    }
  }

  $ContinueButton continue_button {
    receives-default: true;
    clicked => $continue();
  }
}
