using Gtk 4.0;
using Adw 1;

template $FailedPage : Box {
  orientation: vertical;
  spacing: 12;

  Adw.StatusPage {
    /* Translators: Title of installation failure page.*/
    title: _("Error During Installation");
    /* Translators: Installation failure description. Brackets will be replaced by the distribution name. */
    description: _("Details on the error that occured can be found in the installation logs. Please report this error to {}.");
    child: $TerminalButton {};
  }

  Button {
    action-name: "external.error-search";
    focusable: true;
    receives-default: true;
    halign: center;
    styles ["pill"]

    Label {
      /* Translators: Shown if installation fails. */
      label: _("Search for Help on the Internet");
      use-markup: true;
      wrap: true;
    }
  }
}
