using Gtk 4.0;
using Adw 1;

template $FailedPage : Box {
  orientation: vertical;
  spacing: 12;

  Adw.StatusPage {
    /* Translators: Title of installation failure page.*/
    title: _("Error During Installation");
    /* Translators: Installation failure description. Brackets will be replaced by the distribution name. */
    description: _("Details on the error that occured can be found in the installation logs. Please report this error to {}.");
    child: Button {
      action-name: "win.show-terminal";
      focusable: true;
      /* Translators: Hover information on toggle button that shows terminal output. */
      tooltip-text: _("Show Terminal Output");
      halign: center;
      styles ["pill"]

      Image {
        icon-name: "utilities-terminal-symbolic";
      }
    };
  }

  Button {
    focusable: true;
    receives-default: true;
    halign: center;
    clicked => $search_button_clicked();
    styles ["pill"]

    Label {
      /* Translators: Shown if installation fails. */
      label: _("Search for Help on the Internet");
      use-markup: true;
      wrap: true;
    }
  }
}
