using Gtk 4.0;
using Adw 1;
using Gio 2.0;

template $FilterPage : Box {
  orientation: vertical;
  spacing: 12;

  SearchEntry search_entry {
    hexpand: true;
    margin-start: 12;
    margin-end: 12;
    placeholder-text: _("Filter");
    receives-default: true;
  }

  Stack stack {
    transition-type: crossfade;
    vhomogeneous: false;

    StackPage {
      name: "list";
      child: Box {
        overflow: hidden;
        styles ["list-view-box"]

        ScrolledWindow {
          propagate-natural-height: true;

          child: ListView {
            hexpand: true;
            show-separators: true;
            single-click-activate: true;
            tab-behavior: item;
            styles ["separated-list-view"]
            activate => $row_activated();

            model: NoSelection {
              model: FilterListModel filter_list_model {
                filter: CustomFilter custom_filter {};
                model: Gio.ListStore list_model {};
              };
            };

            factory: BuilderListItemFactory {
              template ListItem {
                child: Box {
                  Label {
                    label: bind template.item as <$FilterableObject>.title;
                    hexpand: true;
                    wrap: true;
                    xalign: 0;
                  }

                  [suffix]
                  Image {
                    halign: end;
                    hexpand: true;
                    icon-name: "go-next-symbolic";
                  }
                };
              }
            };
          };
        }
      };
    }

    StackPage {
      name: "none";
      child: Adw.StatusPage {
        /* Translators: Empty result placeholder title */
        title: _("No Results");
        /* Translators: Empty result placeholder, meant as a suggestion */
        description: _("Try a different search");
      };
    }
  }
}
