using Gtk 4.0;
using Adw 1;

template $InstallPage : Box {
  orientation: vertical;
  spacing: 12;

  Stack stack {
    vexpand: true;
    transition-type: crossfade;

    StackPage {
      name: "spinner";
      child: Adw.Spinner {};
    }

    StackPage {
      name: "terminal";
      child: Box {
        overflow: hidden;
        styles ["card", "terminal-box"]

        Box terminal_box {
          margin-end: 12;
          margin-start: 12;
        }
      };
    }
  }

  ToggleButton {
    focusable: true;
    /* Translators: Hover information on toggle button that shows terminal output during installation. */
    tooltip-text: _("Show Terminal Output");
    halign: center;
    clicked => $terminal_button_toggled();
    styles ["pill"]

    Image {
      icon-name: "utilities-terminal-symbolic";
    }
  }
}
