using Gtk 4.0;
using Adw 1;

template $InstallPage : Box {
  orientation: vertical;
  spacing: 12;

  Stack stack {
    StackPage {
      name: "slideshow";
      child: Adw.Carousel carousel {
        spacing: 18;
        page-changed => $page_changed();
      };
    }

    StackPage {
      name: "spinner";
      child: Adw.StatusPage {
        hexpand: true;
        vexpand: true;
        child: Adw.Spinner {
        };
      };
    }
  }

  Button {
    action-name: "win.show-terminal";
    focusable: true;
    /* Translators: Hover information on toggle button that shows terminal output. */
    tooltip-text: _("Show Terminal Output");
    halign: center;
    styles ["pill"]

    Image {
      icon-name: "utilities-terminal-symbolic";
    }
  }
}
