using Gtk 4.0;
using Adw 1;

template $InstallPage : Box {
  orientation: vertical;
  spacing: 12;

  Stack stack {
    StackPage {
      name: "slideshow";
      child: Adw.Carousel carousel {
        spacing: 18;
        page-changed => $page_changed();
      };
    }

    StackPage {
      name: "spinner";
      child: Adw.Spinner {
        hexpand: true;
        vexpand: true;
      };
    }
  }

  $TerminalButton {}
}
