using Gtk 4.0;

template $InternetPage : Stack {
  hexpand: true;
  vhomogeneous: false;
  transition-type: none;

  StackPage {
    name: "not-connected";
    child: Box {
      orientation: vertical;
      margin-top: 12;
      spacing: 18;

      Label {
        label:_("No connection detected");
        justify: center;
        styles ["heading"]
      }

      Button {
        receives-default: true;
        halign: center;
        valign: center;
        use-underline: true;
        clicked => $clicked_settings_button();
        styles ["suggested-action", "pill"]

        Label {
          /* Translators: On button for opening wifi settings. */
          label: _("_Open Settings");
          use-underline: true;
          justify: center;
          wrap: true;
        }
      }
    };
  }

  StackPage {
    name: "connected";
    child: Box {
      orientation: vertical;
      margin-top: 12;
      spacing: 18;

      Label {
        label:_("Connection detected");
        justify: center;
        styles ["heading"]
      }

      Button {
        action-name: "win.advance";
        /* Translators: On button. */
        label: _("_Continue");
        focusable: true;
        receives-default: true;
        halign: center;
        valign: center;
        use-underline: true;
        styles ["suggested-action", "pill"]
      }
    };
  }
}
