using Gtk 4.0;

template $InternetPage : Stack {
  hexpand: true;
  vhomogeneous: false;
  transition-type: none;

  StackPage {
    name: "not-connected";
    child: Box {
      orientation: vertical;
      margin-top: 12;
      spacing: 18;

      Label {
        label:_("No connection detected");
        justify: center;
        styles ["heading"]
      }

      Button {
        action-name: "external.wifi-settings";
        /* Translators: On button for opening wifi settings. */
        label: _("_Open Settings");
        receives-default: true;
        halign: center;
        valign: center;
        use-underline: true;
        styles ["suggested-action", "pill"]
      }
    };
  }

  StackPage {
    name: "connected";
    child: Box {
      orientation: vertical;
      margin-top: 12;
      spacing: 18;

      Label {
        label:_("Connection detected");
        justify: center;
        styles ["heading"]
      }

      $ContinueButton {
        action-name: "win.advance";
        receives-default: true;
      }
    };
  }
}
