using Gtk 4.0;
using Adw 1;

template $KeyboardOverviewPage : Box {
  orientation: vertical;
  spacing: 12;

  Box {
    orientation: vertical;
    spacing: 12;

    /* selected layouts */
    ListBox {
      selection-mode: none;
      styles ["boxed-list"]

      Adw.ActionRow primary_layout_row {
        activatable: true;
        focusable: true;
        /*selectable: false; */
        activated => $show_layout_selection();

        Image {
          icon-name: "emblem-system-symbolic";
        }
      }
    }

    /* test entry */
    ListBox {
      selection-mode: none;
      styles ["boxed-list"]

      Adw.EntryRow test_entry_row {
        activatable: true;
        /* Translators: Used as placeholder in a entry field to try out a keyboard layout */
        title: _("Type here to test your layout");
        entry-activated => $continue();
      }
    }
    CenterBox {
        vexpand: true;

        [center]
        $ContinueButton {
          action-name: "win.advance";
          receives-default: true;
          vexpand: true;
          valign: end;
        }
    }
  }
}
