using Gtk 4.0;
using Adw 1;
using Gio 2.0;

template $KeyboardLayoutPage : Box {
  orientation: vertical;
  spacing: 12;

  ListBox {
    selection-mode: none;
    styles ["boxed-list"]

    Adw.ActionRow language_row {
      activatable: true;
      focusable: true;
      /*selectable: false;*/
      /* Translators: Followed by a language name. */
      title: _("Keyboard Language");
      activated => $show_language_selection();
      styles ["property"]

      Image {
        icon-name: "emblem-system-symbolic";
      }
    }
  }

  ListBox layout_list {
    valign: start;
    selection-mode: none;
    row-activated => $layout_row_activated();
    styles ["boxed-list", "bottom-spacing"]
  }
}

Gio.ListStore model {}
