using Gtk 4.0;
using Gio 2.0;

template $LanguagePage : Box {
  orientation: vertical;

  ListBox suggested_list {
    hexpand: true;
    /* Margin is set here, in case this list is empty */
    margin-bottom: 12;
    row-activated => $language_row_activated();
    styles ["boxed-list"]
  }

  ListBox other_list {
    hexpand: true;
    row-activated => $language_row_activated();
    styles ["boxed-list"]
  }
}

Gio.ListStore suggested_model {}
Gio.ListStore other_model {}
