using Gtk 4.0;
using Gio 2.0;

template $LanguagePage : Box {
  orientation: vertical;

  ListBox list {
    /* Margin is set here, in case this list is empty */
    margin-bottom: 12;
    row-activated => $row_activated();
    selection-mode: none;
    styles ["boxed-list"]
  }
}

Gio.ListStore model {}
