using Gtk 4.0;
using Adw 1;

template $RegionPage : Box {
  orientation: vertical;
  spacing: 12;

  ListBox {
    selection-mode: none;
    styles ["boxed-list"]

    Adw.ActionRow timezone_row {
      name: "timezone";
      activatable: true;
      selectable: false;
      /* Translators: Presented next to the current Timezone. */
      title: _("Timezone");
      styles ["property"]
      activated => $row_activated();

      [suffix]
      Image {
        icon-name: "emblem-system-symbolic";
      }
    }
  }

  ListBox {
    selection-mode: none;
    styles ["boxed-list"]

    Adw.ActionRow formats_row {
      name: "format";
      activatable: true;
      selectable: false;
      /* Translators: Presented next to the current Formats. */
      title: _("Formats");
      /* Translators: Description of what is covered by formats. */
      styles ["property"]
      activated => $row_activated();

      [suffix]
      Image {
        icon-name: "emblem-system-symbolic";
      }
    }

    Adw.ActionRow format_hint_row {
      activatable: false;
      focusable: false;
      selectable: false;
      /* Translators: Description of what is covered by formats. */
      title: _("Formats define how dates, times and numbers are presented. They also impact office program defaults.");

      [prefix]
      Image {
        icon-name: "dialog-information-symbolic";
        styles ["dim-label"]
      }
    }
  }

  $ContinueButton {
    action-name: "win.advance";
  }
}
