using Gtk 4.0;
using Adw 1;

template $SummaryPage : Box {
  orientation: vertical;
  spacing: 12;

  ListBox list {
    hexpand: true;
    selection-mode: none;
    row-activated => $summary_row_activated();
    styles ["boxed-list"]

    $SummaryRow language_row {
      name: "language";
      /* Translators: Description of selected language. */
      title: _("Language");
    }

    $SummaryRow keyboard_row {
      name: "keyboard-overview";
      /* Translators: Description of selected keyboard layout. */
      title: _("Keyboard Layout");
      visible: true;
    }

    $SummaryRow desktop_row {
      name: "desktop";
      /* Translators: Description of selected keyboard layout. */
      title: _("Desktop");
    }

    Adw.ActionRow user_row {
      name: "user";
      activatable: true;
      visible: false;
      /* Translators: Description of defined user account name and autologin status. */
      title: _("User Account");
      styles ["property"]

      Label user_autologin {
        halign: end;
        valign: center;
        hexpand: true;
        justify: right;
        /* Translators: Gets shown when autologin is enabled. */
        label: _("(Automatic Login)");
        wrap: true;
        xalign: 0;
        styles ["dimmed"]
      }

      Image {
        icon-name: "go-next-symbolic";
      }
    }

    $SummaryRow format_row {
      name: "format";
      /* Translators: Description of selected format. */
      title: _("Formats");
    }

    $SummaryRow timezone_row {
      name: "timezone";
      /* Translators: Description of selected timezone. */
      title: _("Timezone");
    }

    $SummaryRow software_row {
      name: "software";
      /* Translators: Description of selected additional software. */
      title: _("Additional Software");
    }

    $SummaryRow feature_row {
      name: "feature";
      /* Translators: Description of selected additional features. */
      title: _("Additional Features");
    }
  }

  $ConfirmButton {
    action-name: "win.advance";
    receives-default: true;
  }
}
