using Gtk 4.0;
using Adw 1;

template $SummaryPage : Box {
  orientation: vertical;
  spacing: 12;

  ListBox list {
    hexpand: true;
    selection-mode: none;
    row-activated => $summary_row_activated();
    styles ["boxed-list"]

    $SummaryRow language_row {
      page-name: "language";
    }

    $SummaryRow {
      page-name: "keyboard-overview";
    }

    $SummaryRow desktop_row {
      page-name: "desktop";
    }

    Adw.ActionRow user_row {
      name: "user";
      activatable: true;
      visible: false;
      /* Translators: Description of defined user account name and autologin status. */
      title: _("User Account");
      styles ["property"]

      Label user_autologin {
        halign: end;
        valign: center;
        hexpand: true;
        justify: right;
        /* Translators: Gets shown when autologin is enabled. */
        label: _("(Automatic Login)");
        wrap: true;
        xalign: 0;
        styles ["dimmed"]
      }

      Image {
        icon-name: "go-next-symbolic";
      }
    }

    $SummaryRow {
      page-name: "format";
    }

    $SummaryRow {
      page-name: "timezone";
    }

    $SummaryRow {
      page-name: "software";
    }

    $SummaryRow {
      page-name: "feature";
    }
  }

  CenterBox {
      vexpand: true;

      [center]
      $ContinueButton {
        action-name: "win.advance";
        receives-default: true;
        vexpand: true;
        valign: end;
      }
  }
}
