using Gtk 4.0;
using Adw 1;

template $UserPage : Box {
  orientation: vertical;
  spacing: 12;

  ListBox {
    selection-mode: none;
    styles ["boxed-list"]

    Adw.EntryRow name_row {
      activatable: true;
      /* Translators: Used with entry field for User's name */
      title: _("_Name");
      use-underline: true;
      entry-activated => $focus_next_from_name();
      changed => $name_changed();
    }

    Adw.EntryRow username_row {
      activatable: true;
      /* Translators: Used with entry field for linux username */
      title: _("_Username");
      use-underline: true;
      entry-activated => $focus_password();
      changed => $username_changed();
    }

    Adw.SwitchRow autologin_row {
      activatable: true;
      /* Translators: Used with option to enable automatic login of user upon booting */
      title: _("Automatic Login");
      notify::active => $autologin_row_clicked();
    }

    Adw.PasswordEntryRow password_row {
      activatable: true;
      activates-default: true;
      use-underline: true;
      /* Translators: User password entry field */
      title: _("_Password");
      changed => $password_changed();
      entry-activated => $password_active();
    }

    Adw.PasswordEntryRow password_confirm_row {
      activatable: true;
      activates-default: true;
      use-underline: true;
      /* Translators: Used password confirmation entry field */
      title: _("C_onfirm Password");
      changed => $password_confirm_changed();
      entry-activated => $continue();
    }
  }

  $ContinueButton continue_button {
    sensitive: false;
    receives-default: true;
    clicked => $continue();
  }
}
