using Gtk 4.0;
using Adw 1;

template $WelcomePage : Box {
  orientation: vertical;
  spacing: 12;

  Adw.Clamp {
    maximum-size: 280;

    Label description {
      valign: center;
      /* Translators: Default welcome text. Squiggly brackets are replaced by distribution name. */
      label: _("This application will guide you through the installation of {} onto your system.");
      wrap: true;
      justify: center;
      /*styles ["heading"]*/
    }
  }

  CenterBox {
    vexpand: true;

    [center]
    Button {
      action-name: "win.advance";
      /* Translators: On button. */
      label: _("_Continue");
      focusable: true;
      valign: start;
      receives-default: true;
      use-underline: true;
      styles ["suggested-action", "pill"]
    }

    [end]
    Button {
      action-name: "win.about-page";
      icon-name: "help-about-symbolic";
      focusable: true;
      valign: end;
      styles ["circular", "flat"]
    }
  }
}
