using Gtk 4.0;
using Adw 1;

template $WelcomePage: Box {
  hexpand: true;
  orientation: vertical;
  vexpand: true;

  Adw.Clamp {
    maximum-size: 360;

    Label description {
      justify: center;
      label: _("This application will guide you through the installation of {} onto your system.");
      valign: center;
      wrap: true;
    }
  }

  CenterBox {
    vexpand: true;

    [center]
    $ContinueButton {
      action-name: "win.advance";
      receives-default: true;
      vexpand: true;
      valign: end;
    }

    [end]
    Button {
      action-name: "win.about-page";
      focusable: true;
      halign: end;
      icon-name: "help-about-symbolic";
      valign: end;

      styles [
        "circular",
        "flat",
      ]
    }
  }
}
